#Problem-1

CREATE TABLE VP_events (
ID int,
event varchar(255),
YEAR INt,
GOLD varchar(255),
SILVER varchar(255),
BRONZE varchar(255)
);

INSERT INTO vp_events VALUES (1,'100m',2016, 'Amthhew Mcgarray','donald','barbara');
INSERT INTO vp_events VALUES (2,'200m',2016, 'Nichole','Alvaro Eaton','janet Smith');
INSERT INTO vp_events VALUES (3,'500m',2016, 'Charles','Nichole','Susana');
INSERT INTO vp_events VALUES (4,'100m',2016, 'Ronald','maria','paula');
INSERT INTO vp_events VALUES (5,'200m',2016, 'Alfred','carol','Steven');
INSERT INTO vp_events VALUES (6,'500m',2016, 'Nichole','Alfred','Brandon');
INSERT INTO vp_events VALUES (7,'100m',2016, 'Charles','Dennis','Susana');
INSERT INTO vp_events VALUES (8,'200m',2016, 'Thomas','Dawn','catherine');
INSERT INTO vp_events VALUES (9,'500m',2016, 'Thomas','Dennis','paula');
INSERT INTO vp_events VALUES (10,'100m',2016, 'Charles','Dennis','Susana');
INSERT INTO vp_events VALUES (11,'200m',2016, 'jessica','Donald','Stefeney');
INSERT INTO vp_events VALUES (12,'500m',2016,'Thomas','Steven','Catherine');

------------------------------------Solution1:- Using group by-------------------------------------

SELECT GOLD,COUNT(*) 
FROM vp_events
WHERE 
	GOLD NOT IN (SELECT SILVER FROM vp_events )
	AND GOLD NOT IN (SELECT BRONZE FROM vp_events )
GROUP BY 1
ORDER BY 1

------------------------------------Solution2:- Using group by, CTE---------------------------------

WITH CTE AS(
	SELECT GOLD AS NAME,'GOLD' AS MEDAL_TYPE FROM VP_EVENTS
	UNION ALL
	SELECT SILVER AS NAME, 'SILVER' AS MEDAL_TYPE FROM VP_EVENTS
	UNION ALL
	SELECT BRONZE AS NAME, 'BRONZE' AS MEDAL_TYPE FROM VP_EVENTS
)
